.apos-localization-report
{
  .apos-instructions
  {
    padding: 1em 0 1em 0;
  }
  td, th
  {
    padding: 0.5em;
  }
  .apos-title
  {
    width: 70%;
  }
  .apos-type
  {
    width: 10%;
  }
  .apos-date
  {
    width: 20%;
  }
}
